jobs:
  - name: EXPEDIA_GROUP_ML_ENGINEER_II
    description: |
      Expedia Group is seeking a Machine Learning Engineer II to power new personalization experiences for travelers.

  - name: GITLAB_ML_ENGINEER_AI_POWERED
    description: |
      GitLab is looking for a Machine Learning Engineer for their AI Powered: Custom Models team.

 